# IE307.N11

./: DoAn_IE307_N11.sln  README.md
DoAn_IE307_N11/DoAn_IE307_N11/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DoAn_IE307_N11.csproj
DoAn_IE307_N11/DoAn_IE307_N11.Android/: DoAn_IE307_N11.Android.csproj  MainActivity.cs
DoAn_IE307_N11/DoAn_IE307_N11.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoAn_IE307_N11/DoAn_IE307_N11.Android/Renderer/: CustomEntryRenderer.cs
DoAn_IE307_N11/DoAn_IE307_N11.Android/Resources/values/: colors.xml  styles.xml
DoAn_IE307_N11/DoAn_IE307_N11.iOS/: AppDelegate.cs  DoAn_IE307_N11.iOS.csproj  Info.plist  Main.cs
DoAn_IE307_N11/DoAn_IE307_N11.iOS/Properties/: AssemblyInfo.cs
DoAn_IE307_N11/DoAn_IE307_N11/CustomRenderer/: CustomEntry.cs
DoAn_IE307_N11/DoAn_IE307_N11/Enums/: ForType.cs
DoAn_IE307_N11/DoAn_IE307_N11/Interfaces/: IMessageService.cs
DoAn_IE307_N11/DoAn_IE307_N11/Models/: Account.cs  Acquaintance.cs  Acquaintance_Transaction.cs  Currency.cs  Event.cs  Icon.cs  Item.cs  LocalData.cs  Transaction.cs  TransactionType.cs  User.cs  Wallet.cs
DoAn_IE307_N11/DoAn_IE307_N11/Services/: ApiService.cs  BookingDB.cs  ConstantService.cs  IDataStore.cs  MessageService.cs  MockDataStore.cs  SQLiteAsyncDB.cs  SQLiteDB.cs  UtilsService.cs  ViewService.cs
DoAn_IE307_N11/DoAn_IE307_N11/Utils/: CommonResult.cs  DateTimeExtensions.cs
DoAn_IE307_N11/DoAn_IE307_N11/ValueConverters/: BaseValueConverter.cs  DividedByFiveConverter.cs  ImageSourceConverter.cs  IsZeroBalanceConverter.cs  MoneyColorConverter.cs  MoneyConverter.cs  NullNameConverter.cs  TodayAndYesterdayConverter.cs  TransactionNoteConverter.cs  TypeNameConverter.cs
DoAn_IE307_N11/DoAn_IE307_N11/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewTransactionViewModel.cs  TabViewModel.cs  TransactionPod.cs  TransactionViewModel.cs  TransactionsViewModel.cs
DoAn_IE307_N11/DoAn_IE307_N11/ViewModels/Account/: AccountViewModel.cs
DoAn_IE307_N11/DoAn_IE307_N11/ViewModels/All/: AppViewModel.cs  ChooseCurrencyViewModel.cs  ChooseIconViewModel.cs  CreateWalletViewModel.cs  EnterAmountPageForCreateWalletPageViewModel.cs
DoAn_IE307_N11/DoAn_IE307_N11/ViewModels/All/Wrapper/: CurrencyViewModel.cs  IconViewModel.cs
DoAn_IE307_N11/DoAn_IE307_N11/ViewModels/Home/: HomeViewModel.cs
DoAn_IE307_N11/DoAn_IE307_N11/ViewModels/Plan/: AddEventPageViewModel.cs  ChooseEventPageViewModel.cs  EventDetailPageViewModel.cs  EventPageViewModel.cs  EventViewModel.cs
DoAn_IE307_N11/DoAn_IE307_N11/ViewModels/Transaction/: ChooseTransactionTypeViewModel.cs  ChooseWalletViewModel.cs  EditWalletViewModel.cs  NewTransactionViewModel.cs  NoteViewModel.cs  TabViewModel.cs  TransactionPod.cs  TransactionViewModel.cs  TransactionsViewModel.cs
DoAn_IE307_N11/DoAn_IE307_N11/ViewModels/Transaction/Wrapper/: TransactionTypeViewModel.cs  WalletViewModel.cs
DoAn_IE307_N11/DoAn_IE307_N11/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountManagementPage.xaml  AccountManagementPage.xaml.cs  AccountPage.xaml  BankServicePage.xaml  BankServicePage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  ChangPasswordPage.xaml  ChangPasswordPage.xaml.cs  ChooseWalletPage.xaml  EnterAmountPage.xaml  EnterAmountPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotePage.xaml  PeriodicTransactionPage.xaml  PeriodicTransactionPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  TransactionBookPage.xaml  TransactionBookPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs
DoAn_IE307_N11/DoAn_IE307_N11/Views/Account/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BankServicePage.xaml  ChangPasswordPage.xaml  ChangPasswordPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
DoAn_IE307_N11/DoAn_IE307_N11/Views/All/: ChooseCurrencyPage.xaml  ChooseCurrencyPage.xaml.cs  ChooseIconPage.xaml  ChooseIconPage.xaml.cs  CreateWalletPage.xaml  CreateWalletPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
DoAn_IE307_N11/DoAn_IE307_N11/Views/All/Popup/: TimeIntervalPopup.xaml  TimeIntervalPopup.xaml.cs  TransactionPopup.xaml  TransactionPopup.xaml.cs
DoAn_IE307_N11/DoAn_IE307_N11/Views/Home/: HomePage.xaml
DoAn_IE307_N11/DoAn_IE307_N11/Views/Plan/: AddEventPage.xaml  AddEventPage.xaml.cs  ChooseEventPage.xaml  ChooseEventPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  PeriodicTransactionPage.xaml  PlanPage.xaml  PlanPage.xaml.cs
DoAn_IE307_N11/DoAn_IE307_N11/Views/Transaction/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  ChooseTransactionTypePage.xaml  ChooseTransactionTypePage.xaml.cs  ChooseWalletPage.xaml  ChooseWalletPage.xaml.cs  EditWalletPage.xaml  EditWalletPage.xaml.cs  EnterAmountPage.xaml.cs  EnterAmountPageForCreateWalletPage.xaml  EnterAmountPageForCreateWalletPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SimpleEnterAmountPage.xaml  SimpleEnterAmountPage.xaml.cs  TransactionBookPage.xaml  TransactionBookPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs
